<html>
    <div style="display: flex;justify-content: space-between; padding-left: 200px; padding-right: 200px;box-shadow: 2px 1px 2px #eee;">
        <img src="logo.svg" width="125" height="15px" style="padding-top: 20px;"></img>
        <div style="display: flex; color: #666;">
            <div style="padding: 20px;cursor: pointer">Signup</div>
            <div style="padding: 20px;cursor: pointer">About</div>
            <div style="padding: 20px;cursor: pointer">Product</div>
            <div style="padding: 20px;cursor: pointer">Pricing</div>
            <div style="padding: 20px;cursor: pointer">Support</div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>

    

    <div style="display: flex; justify-content: center;">
        <img src="zerodhaimg.png" width="860"></img>
    </div>

    <div style="display: flex; justify-content: center; padding-top: 50px;margin: -20px;">
        <h1 style="font-weight: 500; font-size: 40px;">Invest in Everything</h1>
    </div>
    <div style="display: flex; justify-content: center;">
        <h2 style="font-weight: 400;">Online platform to invest in stocks, derivatives, mutual funds and more</h2>
    </div>
    <div style="display: flex; justify-content: center; cursor: pointer; padding-top: 30px;">
    <div style="padding-left: 30px; padding-right: 30px; padding-top: 10px; padding-bottom: 10px; 
    background-color: #387ed1; color: white; border-radius: 3px; font-size: 20px;">Sign Up Now</div>
    </div>

</html>